# Incremental-source-generator-builder-pattern

./: .editorconfig  .gitignore  DesignDecisions.md  Incremental-source-generator-builder-pattern.sln  Incremental-source-generator-builder-pattern.slnx  ReadMe.md
Benchmarks/: Benchmarks.csproj  BuilderGeneratorBenchmarks.cs  Program.cs
Benchmarks/HugeTest/: Builders.cs  Entities.cs
Benchmarks/Simple/: Citizen.cs
BimServices.BuilderGenerator.Tests/: BimServices.BuilderGenerator.Tests.csproj  FunctionalTests.cs  TestHelpers.cs  TrackingNames.cs
BimServices.BuilderGenerator.Tests/TestData/: Test1.cs  Test2.cs  Test3.cs
Generator/: Constants.cs  Generator.cs  Generator.csproj  GlobalUsings.cs  HashCode.cs  TrackingNames.cs
Generator.Benchmarks/: Generator.Benchmarks.csproj  GeneratorBenchmarks.cs  Program.cs
Generator.Benchmarks/HugeTest/: Entities.cs
Generator.Benchmarks/Simple/: Citizen.cs
Generator.Demo/: Builders.cs  Entites.cs  Generator.Demo.csproj  IEntityBuilder.cs  Program.cs
Generator.FunctionalTests/: CachingTests.cs  EquatableArrayTests.cs  FunctionalTests.cs  Generator.FunctionalTests.csproj  TestConstants.cs  TestHelpers.cs  TrackingNames.cs
Generator.FunctionalTests/Snapshots/: FunctionalTests.BuilderAttributeUsageIsGenerated.verified.txt
Generator.FunctionalTests/TestData/: Test1.cs  Test2.cs  Test3.cs
Generator.Tests/: CachingTests.cs  EquatableArrayTests.cs  FunctionalTests.cs  Generator.Tests.csproj  MemoisationTests.cs  TestHelpers.cs  TestSourceFactoryConstants.cs  TrackingNames.cs
Generator.Tests/TestData/: Test1.cs  Test2.cs  Test3.cs
Generator/Contracts/: BuilderToGenerate.cs  PropertyInfoModel.cs
Generator/Datastructures/: EquatableArray.cs  ValueStringBuilder.cs
Generator/Helpers/: BuilderSourceEmitter.cs  BuilderSourceWriter.cs  Helpers.cs  Properties.cs
GeneratorTests/: CachingTests.cs  EquatableArrayTests.cs  FunctionalTests.cs  GeneratorTests.csproj  TestConstants.cs  TestHelpers.cs  TestSourceFactoryConstants.cs
GeneratorTests/Snapshots/: FunctionalTests.Correct_methods_are_generated_checked_via_reflection.verified.txt  FunctionalTests.Generated_methods_can_be_called_via_reflection_for_with_methods2.verified.txt  FunctionalTests.Generated_methods_can_be_called_via_reflection_for_with_methods_on_collections.verified.txt  FunctionalTests.When_DomainEntityHasPartialKeyword_Then_BuilderClassIsGenerated.verified.txt  FunctionalTests.When_GeneratingBuilder_Then_BuilderClassIsGenerated.verified.txt
GeneratorTests/TestData/: Test1.cs  Test2.cs  Test3.cs
Incremental-source-generator-builder-pattern/: Constants.cs  Generator.cs  GlobalUsings.cs  HashCode.cs  Incremental-source-generator-builder-pattern.csproj  Properties.cs  TrackingNames.cs  ValueStringBuilderInterpolatedHandler.cs
Incremental-source-generator-builder-pattern/Contracts/: BuilderToGenerate.cs  PropertyInfoModel.cs
Incremental-source-generator-builder-pattern/Datastructures/: EquatableArray.cs  ValueStringBuilder.cs  ValueStringBuilderExtensions.cs  valueStringBuilderExtensions.cs
Incremental-source-generator-builder-pattern/Docs/: ReadMe.md
Incremental-source-generator-builder-pattern/Helpers/: BuilderSourceEmitter.cs  Helpers.cs  Properties.cs
Incremental_source_generator_builder_pattern.Tests/: FunctionalTests.cs  Incremental_source_generator_builder_pattern.Tests.csproj  MemoisationTests.cs  TestHelpers.cs  TrackingNames.cs
Incremental_source_generator_builder_pattern.Tests/TestData/: Test1.cs  Test2.cs  Test3.cs
docs/: ReadMe.md
sample/: Builders.cs  Entites.cs  IEntityBuilder.cs  Program.cs  sample.csproj
tests/Generator.Benchmarks/: Generator.Benchmarks.csproj
tests/Generator.Benchmarks/HugeTest/: Builders.cs
tests/GeneratorTests/: EquatableArrayTests.cs  FunctionalTests.cs  GeneratorTests.csproj  TestConstants.cs  TestHelpers.cs  TrackingNames.cs
tests/GeneratorTests/Snapshots/: FunctionalTests.DomainAssertionExtensionsIsGenerated.verified.txt
tests/GeneratorTests/TestData/: Test1.cs
