<Solution>
  <Folder Name="/docs/">
    <File Path="DesignDecisions.md" />
    <File Path="ReadMe.md" />
  </Folder>
  <Folder Name="/sample/">
    <Project Path="Generator.Demo/Generator.Demo.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="global.json" />
    <File Path="Incremental-source-generator-builder-pattern.sln.DotSettings.user" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="Generator/Generator.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="Generator.Benchmarks/Generator.Benchmarks.csproj" />
    <Project Path="Generator.FunctionalTests/Generator.FunctionalTests.csproj" />
  </Folder>
</Solution>
