<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>Generator.FunctionalTests</RootNamespace>
</PropertyGroup>

<ItemGroup>
    <ProjectReference Include="..\Generator\Generator.csproj" />
</ItemGroup>

<ItemGroup>
    <PackageReference Include="TUnit" Version="1.11.51" />
    <PackageReference Include="Verify.TUnit" Version="31.9.4" />
</ItemGroup>

<ItemGroup>
    <EmbeddedResource Include="TestData\Test1.cs" />
    <EmbeddedResource Include="TestData\Test2.cs" />
    <EmbeddedResource Include="TestData\Test3.cs" />
    <Compile Remove="TestData\Test1.cs" />
    <Compile Remove="TestData\Test2.cs" />
    <Compile Remove="TestData\Test3.cs" />
</ItemGroup>


<ItemGroup>
  <Folder Include="Snapshots\" />
</ItemGroup>

</Project>