<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Incremental_source_generator_builder_pattern.Tests</RootNamespace>
    <AssemblyName>Incremental_source_generator_builder_pattern.Tests</AssemblyName>
</PropertyGroup>

<ItemGroup>
    <ProjectReference Include="..\Incremental-source-generator-builder-pattern\Incremental-source-generator-builder-pattern.csproj"/>
</ItemGroup>

<ItemGroup>
    <PackageReference Include="TUnit" Version="0.76.18" />
    <PackageReference Include="Verify.TUnit" Version="31.0.5" />
</ItemGroup>


<ItemGroup>
    <EmbeddedResource Include="TestData\Test1.cs" />
    <EmbeddedResource Include="TestData\Test2.cs" />
    <EmbeddedResource Include="TestData\Test3.cs" />
    <Compile Remove="TestData\Test1.cs" />
    <Compile Remove="TestData\Test2.cs" />
    <Compile Remove="TestData\Test3.cs" />
</ItemGroup>


<ItemGroup>
  <Folder Include="Snapshots\" />
</ItemGroup>

</Project>