<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BimServices.BuilderGenerator.Tests</RootNamespace>
</PropertyGroup>

<ItemGroup>
    <ProjectReference Include="..\BimServices.BuilderGenerator\BimServices.BuilderGenerator.csproj"/>
</ItemGroup>

<ItemGroup>
    <PackageReference Include="TUnit" Version="0.76.18" />
    <PackageReference Include="Verify.TUnit" Version="31.0.5" />
</ItemGroup>

</Project>