<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.12.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="Incremental-source-generator-builder-pattern.Tests" />
        <InternalsVisibleTo Include="Benchmarks" />
        <InternalsVisibleTo Include="sample" />
    </ItemGroup>

    <Target Name="AddInternalsVisibleTo" BeforeTargets="CoreCompile">
        <ItemGroup>
            <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute"
                               Condition="@(InternalsVisibleTo) != ''">
                <_Parameter1>@(InternalsVisibleTo)</_Parameter1>
            </AssemblyAttribute>
        </ItemGroup>
    </Target>
    
</Project>
