<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RootNamespace>Generator.Benchmarks</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.15.0" />
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.12.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.12.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Generator\Generator.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Compile Remove="Simple\Citizen.cs" />
        <EmbeddedResource Include="Simple\Citizen.cs" />
        <Compile Remove="HugeTest\Builders.cs" />
        <EmbeddedResource Include="HugeTest\Builders.cs" />
        <Compile Remove="HugeTest\Entities.cs" />
        <EmbeddedResource Include="HugeTest\Entities.cs" />
    </ItemGroup>

</Project>
